# Dagger2-Tutorials

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
DaggerDependentComponents/: build.gradle
DaggerDependentComponents/src/main/java/com/codepath/daggerexample/: MainActivity.java
External-Tutorial-DaggerDependentComponents/: build.gradle
External-Tutorial-DaggerDependentComponents/src/main/java/com/codepath/daggerexample/: MainActivity.java
External-Tutorial-DaggerDependentComponents/src/main/res/layout/: activity_main.xml
External-Tutorial-SubComponentBuilder/: build.gradle
External-Tutorial-SubComponentBuilder/src/main/: AndroidManifest.xml
External-Tutorial-SubComponentBuilder/src/main/java/zorail/rohan/com/subcomponent/: MainActivity.java  MyApp.java  SecondActivity.java
External-Tutorial-SubComponentBuilder/src/main/res/layout/: activity_main.xml  activity_second.xml
Tutorial10-1DFM-DaggerHilt/: build.gradle
Tutorial10-1DFM-DaggerHilt/src/androidTest/java/com/smarttoolfactory/tutorial10_1dfm_daggerhilt/: ExampleInstrumentedTest.kt
Tutorial10-1DFM-DaggerHilt/src/main/: AndroidManifest.xml
Tutorial10-1DFM-DaggerHilt/src/main/java/com/smarttoolfactory/tutorial10_1dfm_daggerhilt/: MainActivity.kt  MyApplication.kt
Tutorial10-1DFM-DaggerHilt/src/main/java/com/smarttoolfactory/tutorial10_1dfm_daggerhilt/di/: MainActivityModule.kt  PhotoModuleDependencies.kt
Tutorial10-1DFM-DaggerHilt/src/main/java/com/smarttoolfactory/tutorial10_1dfm_daggerhilt/home/: HomeFragment.kt  HomeFragmentModule.kt
Tutorial10-1DFM-DaggerHilt/src/main/java/com/smarttoolfactory/tutorial10_1dfm_daggerhilt/main/: MainFragment.kt  MainFragmentModule.kt
Tutorial10-1DFM-DaggerHilt/src/main/java/com/smarttoolfactory/tutorial10_1dfm_daggerhilt/model/: DummyDependency.kt  FragmentObject.kt  HomeFragmentObject.kt  MainActivityObject.kt  MainFragmentObject.kt  SensorController.kt  SingletonObject.kt  ToastMaker.kt
Tutorial10-1DFM-DaggerHilt/src/main/res/layout/: fragment_home.xml  fragment_main.xml
Tutorial10-1DFM-DaggerHilt/src/main/res/navigation/: nav_graph.xml
Tutorial10-1DFM-DaggerHilt/src/main/res/values/: colors.xml  strings.xml
Tutorial10-1DFM-DaggerHilt/src/main/res/values-night/: themes.xml
Tutorial10-1DFM-DaggerHilt/src/test/java/com/smarttoolfactory/tutorial10_1dfm_daggerhilt/: ExampleUnitTest.kt
Tutorial4-1DependentComponent/: build.gradle
Tutorial4-1DependentComponent/src/androidTest/java/com/example/tutorial4_1dependentcomponent/: ExampleInstrumentedTest.java
Tutorial4-1DependentComponent/src/main/: AndroidManifest.xml
Tutorial4-1DependentComponent/src/main/java/com/example/tutorial4_1dependentcomponent/: MainActivity.java  MainActivity.kt
Tutorial4-1DependentComponent/src/main/java/com/example/tutorial4_1dependentcomponent/di/: MotorComponent.java  MotorComponent.kt  MotorModule.java  MotorModule.kt  VehicleComponent.java  VehicleComponent.kt  VehicleModule.java  VehicleModule.kt
Tutorial4-1DependentComponent/src/main/java/com/example/tutorial4_1dependentcomponent/model/: Motor.java  Motor.kt  Vehicle.java  Vehicle.kt
Tutorial4-1DependentComponent/src/main/res/values/: strings.xml
Tutorial4-1DependentComponent/src/test/java/com/example/tutorial4_1dependentcomponent/: ExampleUnitTest.java
Tutorial4-3ComponentBuilders/: build.gradle
Tutorial4-3ComponentBuilders/src/androidTest/java/com/example/tutorial4_3componentbuilders/: ExampleInstrumentedTest.java
Tutorial4-3ComponentBuilders/src/main/: AndroidManifest.xml
Tutorial4-3ComponentBuilders/src/main/java/com/example/tutorial4_3componentbuilders/: MainActivity.java  MainActivity.kt  MyApplication.java  MyApplication.kt
Tutorial4-3ComponentBuilders/src/main/java/com/example/tutorial4_3componentbuilders/di/: AppComponent.java  AppComponent.kt  AppComponentWithBindsInstance.java  AppComponentWithBindsInstance.kt  AppComponentWithBuilder.java  AppModule.java  AppModule.kt  AppModuleWithBindsInstance.java  AppModuleWithBindsInstance.kt  AppModuleWithBuilder.java
Tutorial4-3ComponentBuilders/src/main/res/values/: strings.xml
Tutorial4-3ComponentBuilders/src/test/java/com/example/tutorial4_3componentbuilders/: ExampleUnitTest.java
Tutorial4-8LayerLibrary/: build.gradle
Tutorial4-8LayerLibrary/src/androidTest/java/com/test/tutorial4_8layerlibrary/: ExampleInstrumentedTest.java
Tutorial4-8LayerLibrary/src/main/: AndroidManifest.xml
Tutorial4-8LayerLibrary/src/main/java/com/test/tutorial4_8layerlibrary/: BaseActivity.java  BaseActivity.kt  BaseApplication.java  BaseApplication.kt
Tutorial4-8LayerLibrary/src/main/java/com/test/tutorial4_8layerlibrary/di/: ActivityScope.java  (+3 more)
Tutorial4-8LayerLibrary/src/main/res/values/: strings.xml
Tutorial4-8LayerLibrary/src/test/java/com/test/tutorial4_8layerlibrary/: ExampleUnitTest.java
Tutorial9-1DynamicFeatureImplementation/: build.gradle
Tutorial9-1DynamicFeatureImplementation/src/androidTest/java/com/smarttoolfactory/tutorial9_1dynamicfeatureimplementation/: ExampleInstrumentedTest.kt
Tutorial9-1DynamicFeatureImplementation/src/main/: AndroidManifest.xml
Tutorial9-1DynamicFeatureImplementation/src/main/java/com/smarttoolfactory/tutorial9_1dynamicfeatureimplementation/: MainActivity.kt  MyApplication.kt
Tutorial9-1DynamicFeatureImplementation/src/main/res/layout/: activity_main.xml
Tutorial9-1DynamicFeatureImplementation/src/main/res/values/: strings.xml  themes.xml
Tutorial9-1DynamicFeatureImplementation/src/test/java/com/smarttoolfactory/tutorial9_1dynamicfeatureimplementation/: ExampleUnitTest.kt
features/feature_hilt_photos/: build.gradle
features/feature_hilt_photos/src/main/: AndroidManifest.xml
features/feature_hilt_photos/src/main/res/layout/: activity_photos.xml  fragment_photos1.xml  fragment_photos2.xml
features/feature_hilt_photos/src/main/res/navigation/: nav_graph_photos.xml
features/gallery/: build.gradle
features/gallery/src/main/: AndroidManifest.xml
features/gallery/src/main/res/layout/: activity_gallery.xml
features/gallery/src/main/res/navigation/: nav_graph_gallery.xml
(+1028 files in other folders)
