include ':Tutorial8-2DaggerHilt-ComponentScopes'
include ':External-Tutorial-CodeLabs'
include ':External-Tutorial-SimpleAssitedInject'

include ':Tutorial1-1DaggerBasics'
include ':Tutorial1-2DaggerBasics2'
include ':Tutorial1-3ProvisionMethod'

include ':Tutorial2-1InjectConstructor'
include ':Tutorial2-2SelectContructorAndFieldInjection'

include ':Tutorial3-1Scope1'
include ':Tutorial3-2Scope2'
include ':Tutorial3-3Qualifiers'

include ':Tutorial4-1DependentComponent'
include ':Tutorial4-1DependentComponent2'
include ':Tutorial4-2Subcomponents'
include ':Tutorial4-3ComponentBuilders'
include ':Tutorial4-4ComponentBuildersMultipleModules'
include ':Tutorial4-5SubComponentBuilders'
include ':Tutorial4-6SubComponentBuilders-MultipleModulesAndActvities'
include ':Tutorial4-7LayerImplementation-Dependent-Component'
include ':Tutorial4-7LayerLibrary'
include ':Tutorial4-8LayerImplementation2'
include ':Tutorial4-8LayerLibrary'

include ':Tutorial5-1Dagger-Android'
include ':Tutorial5-1Dagger-Android-ContributesAndroidInjector'
include ':Tutorial5-2Dagger-Android-SubComponents'
include ':Tutorial5-2Dagger-Android-SubComponents2SeedInstance'
include ':Tutorial5-2Dagger-Android-SubComponents3-ContributesAndroidInjector'
include ':Tutorial5-3Dagger-Android-MultipleActivitiesAndFragments'
include ':Tutorial5-4Dagger-Android-MultipleActivitiesAndFragments'

include ':Tutorial6-1ComponentFactory'
include ':Tutorial6-2ComponentFactoryVsBuilder'
include ':Tutorial6-3SubComponentFactory'
include ':Tutorial6-4ComponentFactoryDagger-Android-AAC'
include ':Tutorial6-4-SucomponentFactory-MultipleActivitiesAndFragments'

include ':Tutorial7-1BindsVsProvides'
include ':Tutorial7-2BindsVsProvides2'

include ':Tutorial8-1DaggerHilt-Basics'

