include ':Tutorial1-1DaggerBasics'
include ':Tutorial1-2DaggerBasics2'
include ':Tutorial1-3ProvisionMethod'
include ':Tutorial2-1InjectConstructor'
include ':Tutorial2-2SelectContructorAndFieldInjection'
include ':Tutorial3-1Scope1'
include ':Tutorial3-2Scope2'
include ':Tutorial4-1DependentComponent'
include ':Tutorial4-2Subcomponents'
include ':Tutorial4-3ComponentBuilders'
include ':Tutorial4-4ComponentBuildersMultipleModules'
include ':Tutorial4-5SubComponentBuilders'
include ':Tutorial4-6SubComponentBuildersMultipleModulesAndActvities'
include ':Tutorial5-1Dagger-Android'
include ':Tutorial5-1Dagger-Android-ContributesAndroidInjector'
include ':Tutorial5-3aDagger-Android'
include ':Tutorial5-3bDagger-Android'

include ':SubComponentBuilder'
include ':DaggerApplication'
include ':Todo-MVP-Dagger2'
include ':DaggerDependentComponents'
include ':Dagger-Android-Sample'