include ':Tutorial1-1DaggerBasics', ':Tutorial6-1ComponentFactory'
include ':Tutorial1-2DaggerBasics2'
include ':Tutorial1-3ProvisionMethod'
include ':Tutorial2-1InjectConstructor'
include ':Tutorial2-2SelectContructorAndFieldInjection'
include ':Tutorial3-1Scope1'
include ':Tutorial3-2Scope2'
include ':Tutorial3-3Qualifiers'
include ':Tutorial4-1DependentComponent'
include ':Tutorial4-2Subcomponents'
include ':Tutorial4-3ComponentBuilders'
include ':Tutorial4-4ComponentBuildersMultipleModules'
include ':Tutorial4-5SubComponentBuilders'
include ':Tutorial4-6SubComponentBuildersMultipleModulesAndActvities'
include ':Tutorial5-1Dagger-Android'
include ':Tutorial5-1Dagger-Android-ContributesAndroidInjector'
include ':Tutorial5-2Dagger-Android-SubComponents'
include ':Tutorial5-2Dagger-Android-SubComponents2'
include ':Tutorial5-2Dagger-Android-SubComponents3-ContributesAndroidInjector'
include ':Tutorial5-3Dagger-Android-MutipleActivitiesAndFragments'

include ':External-Tutorial-SubComponentBuilder'
include ':External-Tutorial-DaggerApplication'
include ':External-Tutorial-Todo-MVP-Dagger2'
include ':External-Tutorial-DaggerDependentComponents'
include ':External-Tutorial-Dagger-Android-Sample'
include ':Tutorial6-2ComponentFactoryVsBuilder'
include ':Tutorial6-3SubcomponentFactory'
