<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.smarttoolfactory.tutorial10_1dfm_daggerhilt.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_mainFragment_to_nav_graph_camera"
            app:destination="@id/nav_graph_camera" />
        <action
            android:id="@+id/action_mainFragment_to_nav_graph_photos"
            app:destination="@id/nav_graph_photos" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.smarttoolfactory.tutorial10_1dfm_daggerhilt.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_nav_graph_camera"
            app:destination="@id/nav_graph_camera" />
        <action
            android:id="@+id/action_homeFragment_to_nav_graph_photos"
            app:destination="@id/nav_graph_photos" />
    </fragment>


    <!-- camera dynamic feature module-->
    <include-dynamic
        android:id="@+id/nav_graph_camera"
        android:name="com.smarttoolfactory.feature_hilt_camera"
        app:graphResName="nav_graph_camera"
        app:moduleName="feature_hilt_camera" />

    <activity
        android:id="@+id/cameraActivity"
        android:name="com.smarttoolfactory.feature_hilt_camera.CameraActivity"
        android:label="Camera Activity"
        app:moduleName="feature_hilt_camera" />


    <!-- photos dynamic feature module-->
    <include-dynamic
        android:id="@+id/nav_graph_photos"
        android:name="com.smarttoolfactory.feature_hilt_photos"
        app:graphResName="nav_graph_photos"
        app:moduleName="feature_hilt_photos" />



</navigation>